image: golang:latest

variables:
  REPO_NAME: gitlab.com/swallow2/swallow-config

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - test

test:
  stage: test
  script:
    - go test -race -cover
  allow_failure: false
